itemName=Nome\:
itemIdentifier=ID
save=Salvar\!
greeting=Hello
itemQuantity=Quantidade\:
itemCategory=Categoria\:
itemSubmit=Inserir\!
remove=Remover\!
manager=Gerenciador
refresh=Recarregar\!
