<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#manager.xhtml"
  PATH="/pages/manager.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#insert.xhtml"
  PATH="/pages/insert.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#insert.xhtml:0" NAME="item"
   PATH="/pages/insert.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Item::#pages#manager.xhtml" NAME="output"
    PATH="/pages/manager.xhtml" TARGET="rules:#pages#manager.xhtml"
    TITLE="Item" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
